<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kza-rt-o4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-s5-2sw">
                                <rect key="frame" x="0.0" y="64" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(010) 234 8898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-pn-spo">
                                        <rect key="frame" x="47.5" y="30" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create new contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-Kn-2mc">
                                        <rect key="frame" x="118" y="83.5" width="139.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xwJ-s5-2sw" secondAttribute="height" multiplier="125:36" id="1Kh-3v-4lk"/>
                                    <constraint firstItem="BaC-pn-spo" firstAttribute="centerX" secondItem="xwJ-s5-2sw" secondAttribute="centerX" id="73v-xA-OTY"/>
                                    <constraint firstItem="9Gc-Kn-2mc" firstAttribute="centerX" secondItem="xwJ-s5-2sw" secondAttribute="centerX" id="Nxm-h6-cDt"/>
                                    <constraint firstAttribute="bottom" secondItem="9Gc-Kn-2mc" secondAttribute="bottom" constant="5" id="TS8-za-s3H"/>
                                    <constraint firstItem="BaC-pn-spo" firstAttribute="centerY" secondItem="xwJ-s5-2sw" secondAttribute="centerY" id="lpd-wv-CzZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-qv-tuj">
                                <rect key="frame" x="0.0" y="222" width="375" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-Bj-jq3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wB7-Bj-jq3" secondAttribute="height" multiplier="4:3" id="d86-x5-UhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-BF-BiO">
                                        <rect key="frame" x="125" y="0.0" width="125" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lop-BF-BiO" secondAttribute="height" multiplier="4:3" id="OcB-15-ocx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-Hh-ARF">
                                        <rect key="frame" x="250" y="0.0" width="125" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Efz-Hh-ARF" secondAttribute="height" multiplier="4:3" id="ru6-cg-Mkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nle-gV-4P3">
                                        <rect key="frame" x="0.0" y="94" width="125" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nle-gV-4P3" secondAttribute="height" multiplier="4:3" id="kd0-ng-6zM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42T-hh-oHp">
                                        <rect key="frame" x="125" y="94" width="125" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="42T-hh-oHp" secondAttribute="height" multiplier="4:3" id="nH2-O8-Duh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-It-CTa">
                                        <rect key="frame" x="250" y="94" width="125" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g6k-It-CTa" secondAttribute="height" multiplier="4:3" id="Xw4-WU-hp6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-BW-AkC">
                                        <rect key="frame" x="250" y="187.5" width="125" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yf8-BW-AkC" secondAttribute="height" multiplier="4:3" id="fhH-vZ-ZRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-OI-eNe">
                                        <rect key="frame" x="0.0" y="187.5" width="125" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RDS-OI-eNe" secondAttribute="height" multiplier="4:3" id="oOI-xO-30W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-ld-Uny">
                                        <rect key="frame" x="125" y="187.5" width="125" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NCN-ld-Uny" secondAttribute="height" multiplier="4:3" id="lXM-lz-AvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Efz-Hh-ARF" firstAttribute="leading" secondItem="Lop-BF-BiO" secondAttribute="trailing" id="0eS-9Z-4g6"/>
                                    <constraint firstItem="42T-hh-oHp" firstAttribute="top" secondItem="Lop-BF-BiO" secondAttribute="bottom" id="4MT-sS-NDT"/>
                                    <constraint firstItem="RDS-OI-eNe" firstAttribute="top" secondItem="nle-gV-4P3" secondAttribute="bottom" id="5BG-4W-Y8r"/>
                                    <constraint firstItem="42T-hh-oHp" firstAttribute="width" secondItem="nle-gV-4P3" secondAttribute="width" id="6GJ-rZ-R5u"/>
                                    <constraint firstItem="Efz-Hh-ARF" firstAttribute="top" secondItem="GQR-qv-tuj" secondAttribute="top" id="8xu-g0-B4B"/>
                                    <constraint firstItem="42T-hh-oHp" firstAttribute="leading" secondItem="nle-gV-4P3" secondAttribute="trailing" id="BRg-p7-gwp"/>
                                    <constraint firstItem="Yf8-BW-AkC" firstAttribute="leading" secondItem="NCN-ld-Uny" secondAttribute="trailing" id="FiT-3r-pfc"/>
                                    <constraint firstItem="nle-gV-4P3" firstAttribute="leading" secondItem="GQR-qv-tuj" secondAttribute="leading" id="GwR-Uv-msu"/>
                                    <constraint firstItem="g6k-It-CTa" firstAttribute="leading" secondItem="42T-hh-oHp" secondAttribute="trailing" id="J9J-mC-S0b"/>
                                    <constraint firstItem="42T-hh-oHp" firstAttribute="top" secondItem="Lop-BF-BiO" secondAttribute="bottom" id="LjK-dz-8Nm"/>
                                    <constraint firstItem="RDS-OI-eNe" firstAttribute="leading" secondItem="GQR-qv-tuj" secondAttribute="leading" id="LnP-4d-lXJ"/>
                                    <constraint firstItem="NCN-ld-Uny" firstAttribute="width" secondItem="RDS-OI-eNe" secondAttribute="width" id="NX9-bN-tlZ"/>
                                    <constraint firstItem="wB7-Bj-jq3" firstAttribute="top" secondItem="GQR-qv-tuj" secondAttribute="top" id="Ra9-x9-upw"/>
                                    <constraint firstItem="Efz-Hh-ARF" firstAttribute="width" secondItem="wB7-Bj-jq3" secondAttribute="width" id="Rtk-sd-GhC"/>
                                    <constraint firstItem="nle-gV-4P3" firstAttribute="top" secondItem="wB7-Bj-jq3" secondAttribute="bottom" id="SlB-1I-zmT"/>
                                    <constraint firstItem="Yf8-BW-AkC" firstAttribute="leading" secondItem="NCN-ld-Uny" secondAttribute="trailing" id="T9o-gt-Xg2"/>
                                    <constraint firstAttribute="trailing" secondItem="g6k-It-CTa" secondAttribute="trailing" id="TBk-9t-UyA"/>
                                    <constraint firstAttribute="trailing" secondItem="Yf8-BW-AkC" secondAttribute="trailing" id="Vbw-OE-s6W"/>
                                    <constraint firstItem="Yf8-BW-AkC" firstAttribute="width" secondItem="RDS-OI-eNe" secondAttribute="width" id="Vjd-Iq-drw"/>
                                    <constraint firstItem="NCN-ld-Uny" firstAttribute="leading" secondItem="RDS-OI-eNe" secondAttribute="trailing" id="WAy-F2-wSN"/>
                                    <constraint firstItem="Lop-BF-BiO" firstAttribute="width" secondItem="wB7-Bj-jq3" secondAttribute="width" id="Wad-hL-uJS"/>
                                    <constraint firstAttribute="trailing" secondItem="Efz-Hh-ARF" secondAttribute="trailing" id="Wdq-Cb-cy1"/>
                                    <constraint firstItem="Yf8-BW-AkC" firstAttribute="top" secondItem="42T-hh-oHp" secondAttribute="bottom" id="YZf-in-sys"/>
                                    <constraint firstItem="g6k-It-CTa" firstAttribute="top" secondItem="Efz-Hh-ARF" secondAttribute="bottom" id="aSg-5o-mnB"/>
                                    <constraint firstItem="g6k-It-CTa" firstAttribute="width" secondItem="nle-gV-4P3" secondAttribute="width" id="azx-OC-jM2"/>
                                    <constraint firstItem="Lop-BF-BiO" firstAttribute="top" secondItem="GQR-qv-tuj" secondAttribute="top" id="c15-L7-qoV"/>
                                    <constraint firstItem="NCN-ld-Uny" firstAttribute="top" secondItem="nle-gV-4P3" secondAttribute="bottom" id="c3S-XB-OBn"/>
                                    <constraint firstItem="wB7-Bj-jq3" firstAttribute="leading" secondItem="GQR-qv-tuj" secondAttribute="leading" id="eQo-Wt-keK"/>
                                    <constraint firstAttribute="trailing" secondItem="g6k-It-CTa" secondAttribute="trailing" id="f9t-KJ-RbS"/>
                                    <constraint firstItem="42T-hh-oHp" firstAttribute="leading" secondItem="nle-gV-4P3" secondAttribute="trailing" id="fBT-Ju-EIB"/>
                                    <constraint firstItem="NCN-ld-Uny" firstAttribute="leading" secondItem="RDS-OI-eNe" secondAttribute="trailing" id="hQ8-J9-Tmg"/>
                                    <constraint firstItem="Lop-BF-BiO" firstAttribute="leading" secondItem="wB7-Bj-jq3" secondAttribute="trailing" id="ieb-N5-JQj"/>
                                    <constraint firstItem="g6k-It-CTa" firstAttribute="top" secondItem="Efz-Hh-ARF" secondAttribute="bottom" id="npl-85-fTK"/>
                                    <constraint firstItem="g6k-It-CTa" firstAttribute="leading" secondItem="42T-hh-oHp" secondAttribute="trailing" id="w6T-on-g6m"/>
                                    <constraint firstAttribute="width" secondItem="GQR-qv-tuj" secondAttribute="height" multiplier="75:56" id="whV-Nv-5Mz"/>
                                    <constraint firstItem="g6k-It-CTa" firstAttribute="leading" secondItem="42T-hh-oHp" secondAttribute="trailing" id="zWc-Om-0XW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xwJ-s5-2sw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1CS-td-d5l"/>
                            <constraint firstItem="xwJ-s5-2sw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DrF-m2-Ogj"/>
                            <constraint firstItem="GQR-qv-tuj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Giy-5t-CPb"/>
                            <constraint firstItem="GQR-qv-tuj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFc-V8-98l"/>
                            <constraint firstItem="GQR-qv-tuj" firstAttribute="top" secondItem="xwJ-s5-2sw" secondAttribute="bottom" constant="50" id="L3C-u2-tYa"/>
                            <constraint firstItem="xwJ-s5-2sw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YsF-bv-HZ8"/>
                            <constraint firstItem="xwJ-s5-2sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mP1-CY-2r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKb-tv-IPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7S-hV-GIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kza-rt-o4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVT-yJ-Fhu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQ3-KV-lII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P8-b8-a1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DmH-Pq-wu7">
            <objects>
                <viewController id="hkQ-K8-72r" customClass="ViewController" customModule="CallDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZw-Ab-FbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-Bp-3kf">
                                <rect key="frame" x="0.0" y="64" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(010) 234 8898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-uq-qtk">
                                        <rect key="frame" x="47.5" y="30" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create new contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="755-us-R7w">
                                        <rect key="frame" x="118" y="83.5" width="139.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="755-us-R7w" firstAttribute="centerX" secondItem="FUJ-Bp-3kf" secondAttribute="centerX" id="2dU-u0-g2C"/>
                                    <constraint firstItem="dp4-uq-qtk" firstAttribute="centerY" secondItem="FUJ-Bp-3kf" secondAttribute="centerY" id="5tT-bZ-odP"/>
                                    <constraint firstAttribute="bottom" secondItem="755-us-R7w" secondAttribute="bottom" constant="5" id="GHk-1G-shf"/>
                                    <constraint firstAttribute="width" secondItem="FUJ-Bp-3kf" secondAttribute="height" multiplier="125:36" id="fCb-ni-tB2"/>
                                    <constraint firstItem="dp4-uq-qtk" firstAttribute="centerX" secondItem="FUJ-Bp-3kf" secondAttribute="centerX" id="niG-CE-Y91"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-t7-Kvc">
                                <rect key="frame" x="0.0" y="222" width="375" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-OC-5q3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pew-Tt-7h2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-be-fIm">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="93.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-B8-YaX">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="93.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-Tz-WqQ">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="93.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-EP-me4">
                                                <rect key="frame" x="0.0" y="93.5" width="375" height="93"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-mO-Id9">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf0-2Y-2JW">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-Ci-5n1">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-fS-CGi">
                                                <rect key="frame" x="0.0" y="186.5" width="375" height="93.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wwx-OC-5q3" secondAttribute="trailing" id="HRb-fH-jNp"/>
                                    <constraint firstItem="Wwx-OC-5q3" firstAttribute="leading" secondItem="hpD-t7-Kvc" secondAttribute="leading" id="Rvz-ez-H50"/>
                                    <constraint firstAttribute="width" secondItem="hpD-t7-Kvc" secondAttribute="height" multiplier="75:56" id="WOC-8s-9dJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwx-OC-5q3" secondAttribute="bottom" id="n0G-qZ-j5b"/>
                                    <constraint firstItem="Wwx-OC-5q3" firstAttribute="top" secondItem="hpD-t7-Kvc" secondAttribute="top" id="zKY-bI-tak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUJ-Bp-3kf" firstAttribute="top" secondItem="7kA-xz-kj5" secondAttribute="top" id="EDg-9f-Nrj"/>
                            <constraint firstItem="hpD-t7-Kvc" firstAttribute="centerX" secondItem="PZw-Ab-FbR" secondAttribute="centerX" id="KcJ-VL-14c"/>
                            <constraint firstItem="FUJ-Bp-3kf" firstAttribute="leading" secondItem="7kA-xz-kj5" secondAttribute="leading" id="UIB-kJ-Hc2"/>
                            <constraint firstItem="hpD-t7-Kvc" firstAttribute="width" secondItem="PZw-Ab-FbR" secondAttribute="width" id="Yd0-iM-0t4"/>
                            <constraint firstItem="FUJ-Bp-3kf" firstAttribute="centerX" secondItem="PZw-Ab-FbR" secondAttribute="centerX" id="fi9-9p-YgT"/>
                            <constraint firstItem="hpD-t7-Kvc" firstAttribute="top" secondItem="FUJ-Bp-3kf" secondAttribute="bottom" constant="50" id="nyk-xU-92x"/>
                            <constraint firstItem="FUJ-Bp-3kf" firstAttribute="trailing" secondItem="7kA-xz-kj5" secondAttribute="trailing" id="yad-LZ-V4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kA-xz-kj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="49a-6k-SLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgs-lk-qu7" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F6G-Tw-IWZ">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PfH-qe-gDL">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QpL-qS-gtT">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="716" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuH-iy-oIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxY-Nx-35W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUX-Zs-J0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkQ-K8-72r" kind="relationship" relationship="rootViewController" id="Xcw-fX-RLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-R9-wiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="939"/>
        </scene>
    </scenes>
</document>
